DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=000000

BRAINTREE_MARCHANT_ID=yfdk5cmkjwkwz4gd
BRAINTREE_PUBLIC_KEY=yzqrdvcnmbs9rvhk
BRAINTREE_PRIVATE_KEY=188f5bfe888f60d:388212c76eb144206